# Domain
set LOCAL_DEV_DOMAIN 127.0.0.1

# Wordpress
set MYSQL_ROOT_PASSWORD pa55w0rd
set WP_SITE_TITLE "NBC WordPress Local Development Environment"
set WP_ADMIN_USER nbcdev
set WP_ADMIN_PASSWORD pa55w0rd
set WP_ADMIN_EMAIL limtech@nbcuni.com
set WP_IS_MULTISITE true
set WP_IS_MULTISITE_SUBDOMAIN false
set WP_PROJECT_THEME_FOLDER nbc-station

# Repository
set PROJECT_REPOSITORY_SSH_URL https://github.com/wpcomvip/nbcots.git
set IS_VIP_ENV true
